# 给定两个整数N和M(0<N<M<100000)，求N到M中满足如下条件的数字，该数字与相邻的
# 前、后数字之和可以被4整除。比如N=3，M=9时，4、8 是满足条件的，
# 而5、6、7不满足，3和9因为前、后数字不在N到M中，不参与统计。
# 输入说明：两个正整数N和M（N<M<100000）
# 输出说明：满足要求的数字，如果有多个满足条件的数字，按出现次序输出前3个，如果不足3个，用-1补充。
# 输入样例1：11 100
# 输出样例1：12 16 20
# 输入样例2：3 9
# 输出样例2：4 8 -1
# n,m = map(int,input().split())
# r_list = []
# for i in range(n,m):
#    if i%4 == 0 and (2*i)%4 == 0:
#        r_list.append(i)
#    if len(r_list)>=3:
#        break
# if len(r_list)!=3:
#     for i in range(3-len(r_list)):
#         r_list.append(-1)
# print(*(r_list))




# 一只乌鸦看到一个圆柱型瓶里有水，当水面高度距离瓶口小于2cm时，乌鸦才可以喝到水。
# 乌鸦发现容器边有一堆石子，假定每个石子的体积都是8cm^3。
# 现在已知容器内雨水的高度，请你帮忙求至少需要投入多少小石子，乌鸦才能喝到水。
# 输入说明：
# 两个整数，分别表示容器的直径和容器内水面距离瓶口的距离（单位：cm）。取π=3。
# 输出说明：
# 一个整数，需要放入的石子数。
# 输入样例：
# 10  9
# 输出样例：
# 66
import math
m,n = map(int,input().split())
pi = 3
r = m/2

for i in range(1000):
    if i * 8 >= pi * (r**2) *(n-2):
        print(i)
        break





