# 有六门功课（语文、数学、物理、化学、政治、历史）的成绩，现在需要从中选拔优秀同学参加如下学科竞赛：
# 生物竞赛（B）选拔化学和数学总分最高的同学，信息学竞赛（I）选拔物理和数学总分最高的同学，党史竞赛（H）选拔政治和历史总分最高的同学，
# 现在给出N名同学的各科成绩，请编写程序帮忙选出适合参加相应竞赛的同学。
# 输入说明：
# 第一行包括一个整数N和一个字符C，N表示参与选拔的同学人数，C表示选择的竞赛类型。
# 输出说明：
# 适合指定竞赛类型的学生学号。如果有多个符合条件的学生，按学号从小到大分行输出学号，每行一个。
#
# 输入样例：
# 8  I
# 2101001 90 90 85 90 80 80
# 2101002 95 96 82 90 85 83
# 2101003 90 95 85 90 80 82
# 2101004 90 89 90 90 70 80
# 2102001 90 95 80 90 82 70
# 2102004 90 90 80 90 77 80
# 2102002 90 89 80 90 80 83
# 2102003 90 90 80 90 79 80
# 输出样例：语文、数学、物理、化学、政治、历史
# 2101003

class student():
    def __init__(self,xh,yw,sx,wl,hx,zz,ls):
        self.xh = xh
        self.yw = yw
        self.sx = sx
        self.wl = wl
        self.hx = hx
        self.zz = zz
        self.ls = ls



m,n = input().split('  ')
